<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienanh học buổi số 4</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+North+Arabian&family=Playwrite+BE+WAL+Guides&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+Old+North+Arabian&family=Playwrite+BE+WAL+Guides&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--các thẻ định dạng chữ
    các thuộc tính css cơ bản định dạng văn bản
font: color,

font-size,

font-family,

font-weight,

font-style,

text-align, text-decoration, text-shadow

line-height, letter-spacing, Word-spacing

đơn vị đo
định dạng liên kết
quy luật nạp chồng css: !important-->  
<p class="class1" id="id1"> Định dạng văn bản </p>

</body>
</html>